<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gt.ytbf.oa"
    android:versionCode="1"
    android:versionName="2.1" >
<!-- android:versionName="1.5" -->
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="21" />

    <!-- Required 自定义用来收发消息的相关权限 -->
    <permission
        android:name="com.gt.ytbf.oa.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />

    <!-- Required 一些系统要求的权限，如访问网络等 -->
    <uses-permission android:name="com.gt.ytbf.oa.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <!-- Optional for location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_laucher2"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".ui.WebMainActivity"
            android:label="@string/app_name" >

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:exported="false"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.gt.ytbf.oa" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.LoginActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:launchMode="singleTask" >
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.VersionUpdate"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.MainActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.MainEntryActivityQY"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.MainEntryActivityPD"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.MainEntryActivityZN"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.AttentionActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.PersonalActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.OfficeDocumentActivity"
            android:theme="@style/Theme.PageIndicatorDefaults"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.AppealCenterActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name=".ui.MyAppealActivity"
            android:theme="@android:style/Theme.Holo.Light"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name=".ui.IndustryActivity"
            android:theme="@style/Theme.PageIndicatorDefaults"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.NewsActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.CompanyInfoActivity"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity
            android:name=".ui.CompanyInfoDetailActivity"
            android:theme="@style/Theme.PageIndicatorDefaults"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.EconomicalOperationActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.EconomicalActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.EconomicalListActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.EconomicalListChartActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.PointsRankingActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.LeadingIndustryActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.LeadingIndustryDetailActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.EnterpriseWarningActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.EconomicalOperationAcitivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.ProcessActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.IndustryDetails"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.gt.ytbf.oa.ui.OrganizationActivity"
            android:windowSoftInputMode="adjustPan|stateHidden"/>
	<activity 
            android:name=".ui.PolicyNewsActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity android:name=".ui.MainEntryActivityGD" />
        <activity
            android:name=".ui.EconomicalOperationSetupActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.EconomicIndicator"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.EconomicalOperationAcitivityQY"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.AllAppealsActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.AppealCategory"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.AppealPandect"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".ui.AppealWarn"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity 
            android:name=".ui.IndustryTargetActivity"
            android:theme="@style/Theme.PageIndicatorDefaults"
            android:windowSoftInputMode="adjustPan|stateHidden"
            > 
        </activity>
        <activity
            android:name=".ui.WholeCityElectricActivity"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity 
            android:name=".ui.CountyIndustryActivity"
            android:theme="@style/Theme.PageIndicatorDefaults"
            android:windowSoftInputMode="adjustPan|stateHidden"
            > 
        </activity>
        <activity 
            android:name=".ui.MainIndustryActivity"
            android:theme="@style/Theme.PageIndicatorDefaults"
            android:windowSoftInputMode="adjustPan|stateHidden"
            > 
        </activity>
        <activity 
            android:name=".ui.MainIndustryDetailActivity"
            android:theme="@style/Theme.PageIndicatorDefaults"
            android:windowSoftInputMode="adjustPan|stateHidden"
            > 
        </activity>
        <activity 
            android:name=".ui.CountyEconomyActivity"
            android:theme="@style/Theme.PageIndicatorDefaults"
            android:windowSoftInputMode="adjustPan|stateHidden"
            /> 
       <activity 
            android:name=".ui.CityEconomicActivity"
            android:theme="@style/Theme.PageIndicatorDefaults"
            android:windowSoftInputMode="adjustPan|stateHidden"
            /> 
        <!-- Required SDK核心功能 -->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false" >
        </service>

        <!-- Required SDK 核心功能 -->
        <!-- option since 2.0.5 可配置PushService，DaemonService,PushReceiver,AlarmReceiver的android:process参数 将JPush相关组件设置为一个独立进程 -->
        <!-- 如：android:process=":remote" -->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
            </intent-filter>
        </service>

        <!-- Required SDK 核心功能 since 1.8.0 -->
        <service
            android:name="cn.jpush.android.service.DaemonService"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService" />

                <category android:name="com.gt.ytbf.oa" />
            </intent-filter>
        </service>

        <!-- Required SDK核心功能 -->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true"
            android:exported="false" >
            <intent-filter android:priority="1000" >
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" />
                <!-- Required 显示通知栏 -->
                <category android:name="com.gt.ytbf.oa" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <!-- Optional -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Required SDK核心功能 -->
        <receiver android:name="cn.jpush.android.service.AlarmReceiver" />

        <!-- User defined. 用户自定义的广播接收器 -->
        <receiver
            android:name=".receiver.MyReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION" />
                <!-- Required 用户注册SDK的intent -->
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" />
                <!-- Required 用户接收SDK消息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" />
                <!-- Required 用户接收SDK通知栏信息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" />
                <!-- Required 用户打开自定义通知栏的intent -->
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK" />
                <!-- Optional 用户接受Rich Push Javascript 回调函数的intent -->
                <action android:name="cn.jpush.android.intent.CONNECTION" />
                <!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <category android:name="com.gt.ytbf.oa" />
            </intent-filter>
        </receiver>

        <!-- Required  . Enable it you can get statistics data with channel -->
        <meta-data
            android:name="JPUSH_CHANNEL"
            android:value="developer-default" />
        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="9be0c0948942fdd8d371a7bb" />
        <!-- </>值来自开发者平台取得的AppKey -->
        <activity android:name=".ui.NewsDetailActivity" >
        </activity>
        <activity android:name=".ui.SettingsActivity" >
        </activity>
        <activity android:name=".ui.SetGesturesPasswordActivity" >
        </activity>
        <activity android:name=".ui.LoginGesturesPasswordActivity" >
        </activity>
        <activity android:name=".ui.RecentAppealActivity" >
        </activity>
        <activity
            android:name=".ui.ModifyPwdActivity">
        </activity>
        <activity 
            android:name=".ui.AppealActivity" 
            android:theme="@style/Theme.PageIndicatorDefaults">
        </activity>
        <activity 
            android:name=".ui.EmptyActivity" >
        </activity>
    </application>

</manifest>
