<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/tv_space"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/ts16"
	    android:layout_marginLeft="@dimen/padding_10"
	    android:text="区间:月"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/ts16"
	    android:layout_marginLeft="@dimen/padding_10"
	    android:text="单位:亿元"/>
	
	<TableLayout 
	    android:id="@+id/city_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_system_bg"
        android:gravity="center"
        >
	    
	  <TableRow >
	    <TextView 
		    android:id="@+id/tv_table1"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"
		    android:text=""/>
		<TextView 
		    android:id="@+id/tv_table2"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"
		    android:text="规模上企业数"/>
		<TextView 
		    android:id="@+id/tv_table01"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"
		    android:text="本月止累计"/>
		<TextView 
		    android:id="@+id/tv_table02"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"
		    android:text="比同期(%)"/>
		<TextView 
		    android:id="@+id/tv_table03"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"
		    android:text="完成年度目标任务"/>		
	    </TableRow>
	</TableLayout>
	<ListView 
        android:id="@+id/lv_city_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
