<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:view="http://schemas.android.com/apk/res/com.gt.ytbf.oa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_input_bg"
    android:orientation="vertical" >
		
    <include layout="@layout/commen_title_bar" />
		
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		
        <com.gt.ytbf.oa.ui.view.AutoRollLayout
            android:id="@+id/autorolllayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/padding_5"
            android:layout_marginEnd="@dimen/padding_5"
            android:layout_gravity="top" >
        </com.gt.ytbf.oa.ui.view.AutoRollLayout>
		
        <!--
             <com.gt.ytbf.oa.ui.view.SegmentButton
            android:id="@+id/sb_news"
            android:layout_below="@id/autorolllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            view:leftText="新闻动态"
            view:rightText="公文发布" />
        -->	
			
        <LinearLayout
            android:id="@+id/sb_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/autorolllayout"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/segment_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dp" >
			
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/segment_left_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="新闻动态"
                android:textColor="@color/segment_text_selector" />
			
            <View
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:background="#37c9ff" />
			
            <TextView
                android:id="@+id/tv_mid"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/segment_mid_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="公文发布"
                android:textColor="@color/segment_text_selector" />
				
            <View
                android:layout_width="1dp"
                android:layout_height="36dp"
                android:background="#37c9ff" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/segment_right_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="金融服务"
                android:textColor="@color/segment_text_selector" />
        </LinearLayout>

        <com.gt.ytbf.oa.ui.view.PullToRefreshListView
            android:id="@+id/news__pull_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sb_news"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:cacheColorHint="@android:color/transparent"
            android:fastScrollEnabled="false"
            android:scrollbars="none" />
    </RelativeLayout>

</LinearLayout>
