<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loginbg"/>
     	
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingTop="35dp">

      	<LinearLayout 
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    android:orientation="horizontal"
      	    android:layout_marginLeft="55dp">
      	    <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:src="@drawable/login_user"/>
	         <EditText
	            android:id="@+id/login_user"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            android:layout_marginLeft="@dimen/padding_10"
	            android:hint="请输入用户名"
	            android:ems="10"
	            android:singleLine="true"
	            android:background="@null"/>      	    
      	</LinearLayout>
         
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        
        <View 
           android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>
        <TextView 
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
     
        
           
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingTop="20dp">

         <LinearLayout 
	             android:layout_marginLeft="55dp"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal">
	         <ImageView 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:src="@drawable/login_password"/>
	         <EditText 
	             android:id="@+id/login_pwd" 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:layout_marginLeft="@dimen/padding_10"
	             android:inputType="textPassword"
	             android:hint="请输入密码"
	             android:background="@null"/>         
	        
         </LinearLayout>
       
          <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
	        <TextView 
	            android:layout_weight="0.15"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"/>
        
	        <View 
	            android:layout_weight="0.7"
	            android:layout_width="0dp"
	            android:layout_height="2dp"
	            android:background="#CCCCCC"/>
	        <TextView 
	            android:layout_weight="0.15"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"/>
    </LinearLayout>
           
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        
        <CheckBox 
   	    android:id="@+id/remberPwd"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="记住密码"
            android:paddingLeft="5dp"
            style="@style/CheckboxThreme"/>
        
        <TextView 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/gray"/>
    </LinearLayout>
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView 
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        
        <Button  
		android:layout_weight="0.7"    
	        android:id="@+id/login_btn"
	        android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_gravity="center_horizontal"
	        android:text="登陆"
	        android:textColor="@color/white"
	        android:textSize="20dp"                
	        android:background="@drawable/login_button_bg"/>
        <TextView 
            android:layout_weight="0.15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
     </LinearLayout>
     
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="鹰潭市人民政府"
          android:textColor="@color/common_top_titlebar_bgcolor"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="@dimen/padding_15"/>

</RelativeLayout>