<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >
    
    <include layout="@layout/commen_title_bar"/>
    
    <LinearLayout 
        style="@style/commen_match_wrap_lay"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/dp50"
	        android:background="@color/white"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	        
	        <ImageView 
	            android:id="@+id/iv_share"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/padding_10"
	            android:src="@drawable/icon_fenxiang"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="分享"
	            android:layout_marginLeft="@dimen/padding_10"/>
	        
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#CCCCCC"/>
	    
	     <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/dp50"
	        android:background="@color/white"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	        
	        <ImageView 
	            android:id="@+id/iv_manager"
	            android:layout_marginLeft="@dimen/padding_10"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/icon_mima"/>
	        <TextView 
	            android:id="@+id/tv_manager"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="管理"
	            android:layout_toRightOf="@id/iv_manager"
	            android:layout_marginLeft="@dimen/padding_10"/>
	        
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#CCCCCC"/>
	    
	      <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/dp50"
	        android:background="@color/white"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	        
	        <ImageView 
	            android:id="@+id/iv_about"
	            android:layout_marginLeft="@dimen/padding_10"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/icon_about"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="关于"
	            android:layout_toRightOf="@id/iv_about"
	            android:layout_marginLeft="@dimen/padding_10"/>
	        
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#CCCCCC"/>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#CCCCCC"/>
	    
	    <RelativeLayout 
	        android:id="@+id/settings_pwd_lay"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/dp50"
	        android:background="@color/white"
	        android:layout_marginTop="@dimen/padding_10">
	        
	        <ImageView 
	            android:id="@+id/settings_gesture_img"
	            android:layout_marginLeft="@dimen/padding_10"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/gesture_pwd"/>
	        
	        <TextView 
	            android:id="@+id/settings_gesture_txt"
	            style="@style/commen_wrap_lay"
	            android:layout_toRightOf="@id/settings_gesture_img"
	            android:layout_marginLeft="@dimen/padding_10"
	            android:text="@string/settings_create_pwd"
	            android:layout_centerVertical="true"/>
	        
	        <ImageView 
	            android:id="@+id/right_arrow_img"
	            style="@style/commen_wrap_lay"
	            android:layout_marginRight="@dimen/padding_10"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/arrow_left"/>
	        
	        <ToggleButton 
	            android:id="@+id/settings_pwd_switch"
	            android:layout_toLeftOf="@id/right_arrow_img"
	            style="@style/commen_wrap_lay"
	            android:background="@drawable/btn_on_off_selector"
	            android:textOn=""
	            android:textOff=""
	            android:text=""
	            android:layout_centerVertical="true"
	            android:layout_marginRight="@dimen/padding_10"/>
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/settings_user_lay"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/dp50"
	        android:background="@color/white"
	        android:layout_marginTop="@dimen/padding_10"
	        android:visibility="gone">
	        
	        <ImageView 
	            android:id="@+id/settings_switch_img"
	            android:layout_marginLeft="@dimen/padding_10"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/user_switch"/>
	        
	        <TextView 
	            android:id="@+id/settings_current_txt"
	            style="@style/commen_wrap_lay"
	            android:layout_marginLeft="@dimen/padding_10"
	            android:layout_toRightOf="@id/settings_switch_img"
	            android:text="@string/user_level_3"
	            android:layout_centerVertical="true" />
	        
	        <TextView 
	            android:id="@+id/settings_switch_txt"
	            style="@style/commen_wrap_lay"
	            android:layout_marginRight="@dimen/padding_10"
	            android:text="@string/user_level_to_4"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true" />
	        
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/settings_modify_lay"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/dp50"
	        android:background="@color/white"
	        android:layout_marginTop="@dimen/padding_10">
	        
	        <ImageView 
	            android:id="@+id/iv"
	            android:layout_marginLeft="@dimen/padding_10"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/icon_about"/>
	        <TextView 
	            android:id="@+id/tv_modify_pwd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="修改密码"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/iv"
	            android:layout_marginLeft="@dimen/padding_10"/>
	        
	        <ImageView 
	            style="@style/commen_wrap_lay"
	            android:layout_marginRight="@dimen/padding_10"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/arrow_left"/>
	    </RelativeLayout>
    </LinearLayout>
    
</LinearLayout>