<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/commen_title_bar" /> 
    
    <GridView 
        android:id="@+id/econ_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_10"
        android:verticalSpacing="@dimen/padding_20"
        android:horizontalSpacing="@dimen/padding_20"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        />
</LinearLayout>
