<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
    <include layout="@layout/commen_title_bar" />
    <WebView
        android:id="@+id/lead_industry_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        
    </WebView>
</LinearLayout>
