<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
	<include layout="@layout/commen_title_bar"/>
	
	 <LinearLayout
        android:id="@+id/ll_city_viewpage"
        style="@style/commen_match_lay"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>
