<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/commen_title_bar" />
 
    <!-- <com.guangtong.qiye.oa.viewpagerindicator.TabPageIndicator
        android:id="@+id/tpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" /> -->

    <!--
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
    -->
    <LinearLayout
        android:id="@+id/viewpage"
        style="@style/commen_match_lay"
        android:orientation="vertical" >
    </LinearLayout>
 	
</LinearLayout>