<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_input_bg"
    android:orientation="vertical"
    tools:context="com.guangtong.qiye.oa.ui.EconomicalListActivity">
    <include layout="@layout/commen_title_bar"/>
    <ListView
        android:id="@+id/lv_economical_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:footerDividersEnabled="true"
        android:scrollbars="none">
    </ListView>
</LinearLayout>
