<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <include layout="@layout/commen_title_bar" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/bt_designate"
            style="@style/handle_btn_bg"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_weight="1"/>
        
        <Button 
            android:id="@+id/bt_terminate"
            style="@style/handle_btn_bg"
            android:layout_marginLeft="@dimen/padding_10"
            android:visibility="invisible"
            android:layout_weight="1"/>
            
        <Button 
            android:id="@+id/bt_issued"
            style="@style/handle_btn_bg"
            android:layout_marginLeft="@dimen/padding_10"
            android:visibility="invisible"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/process_dept_names_lay"
        style="@style/commen_match_wrap_lay"
        android:visibility="gone">
        
        <TextView 
            style="@style/commen_wrap_lay"
            android:textSize="@dimen/ts15"
            android:textColor="@color/black"
            android:text="@string/appeal_process_dept_tips"
            android:layout_marginLeft="@dimen/padding_10"/>
        
        <EditText 
            android:id="@+id/appeal_process_dept_names_txt"
            style="@style/commen_match_wrap_lay"
            android:focusable="false"
            android:textSize="@dimen/ts15"
            android:textColor="@color/black"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/process_time_lay"
        style="@style/commen_match_wrap_lay"
        android:layout_marginTop="@dimen/padding_5"
        android:visibility="gone">
        
        <TextView 
            style="@style/commen_wrap_lay"
            android:textSize="@dimen/ts15"
            android:textColor="@color/black"
            android:text="@string/appeal_process_time_tips"
            android:layout_marginLeft="@dimen/padding_10"/>
        
        <EditText 
            android:id="@+id/appeal_process_time_txt"
            style="@style/commen_match_wrap_lay"
            android:drawableRight="@drawable/ic_sel_date"
            android:textSize="@dimen/ts15"
            android:focusable="false"
            android:textColor="@color/black"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/appeal_rating_lay"
        style="@style/commen_wrap_lay"
        android:visibility="gone">
        
        <TextView 
            style="@style/commen_wrap_lay"
            android:textSize="@dimen/ts15"
            android:textColor="@color/black"
            android:text="@string/appeal_rating_tip"
            android:layout_marginLeft="@dimen/padding_10"/>
        
    	<RatingBar 
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="1"
            android:isIndicator="false"
            android:rating="3"/>
    </LinearLayout>

	<EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        android:lines="6"
        android:scrollbars="vertical"
        android:hint="@string/appeal_handle_content_tip"
        android:gravity="left|top"
        android:textSize="@dimen/ts16" />    

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    
	    <Button 
	        android:id="@+id/bt_cancel"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginLeft="@dimen/padding_10"
	        android:layout_marginRight="@dimen/padding_10"
	        android:paddingTop="@dimen/padding_10"
	        android:paddingBottom="@dimen/padding_10"
	        android:background="@drawable/blue_border_white_bg"
	        android:textColor="@color/common_top_titlebar_bgcolor"
	        android:textSize="@dimen/ts16"
	        android:text="取消"/>
	    <Button 
	        android:id="@+id/bt_confirm"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginRight="@dimen/padding_10"
	        android:paddingTop="@dimen/padding_10"
	        android:paddingBottom="@dimen/padding_10"
	        android:background="@drawable/blue_corners_icon"
	        android:textColor="@color/white"
	        android:textSize="@dimen/ts16"
	        android:text="确认"/>
	</LinearLayout>
</LinearLayout>