<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_E5E5E5"
    android:orientation="vertical"
    tools:context="com.guangtong.qiye.oa.ui.PointsRankingActivity">

    <include layout="@layout/commen_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:contentDescription="@null"
            android:src="@drawable/ad1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="@dimen/padding_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:src="@drawable/ic_launcher" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:hint="2016" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/padding_10"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_10"
                android:text="查询"
                android:textColor="@color/white_input_bg"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_10"
                android:textSize="@dimen/ts16" />
        </LinearLayout>
    </FrameLayout>
    <!-- <com.guangtong.qiye.oa.ui.view.PullToRefreshListView 
        android:id="@+id/lv_points_ranking"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/gray_E5E5E5"
        android:dividerHeight="@dimen/padding_10"
        android:background="@color/gray_system_bg" /> -->

    <ListView
        android:id="@+id/lv_points_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        android:divider="@color/gray_E5E5E5"
        android:dividerHeight="@dimen/padding_10"></ListView>
</LinearLayout>
