<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_E5E5E5"
    android:orientation="vertical"
    tools:context="com.guangtong.qiye.oa.ui.EnterpriseWarningActivity">

    <include layout="@layout/commen_title_bar" /> 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/corners_bg"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <EditText
                android:id="@+id/warn_date_tv"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@drawable/corners_bg"
                android:singleLine="true"
                android:hint="年份" />

            <ImageView
                android:id="@+id/warn_date_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/gray_year" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/corners_bg"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <EditText
                android:id="@+id/warn_time_tv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@drawable/corners_bg"
                android:hint="月份" />

            <ImageView
                android:id="@+id/warn_time_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/gray_month" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
             android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/corners_bg"
            android:orientation="horizontal"
            android:paddingRight="5dp">

            <EditText
                android:id="@+id/warn_qy_tv"
                android:layout_width="95dp"
                android:paddingLeft="8dp"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg"
                android:singleLine="true"
                android:textSize="14sp"
                android:hint="输入企业名称" />

            <ImageView
                android:id="@+id/warn_qy_img"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:src="@drawable/arrowbottom" />
        </LinearLayout>

        <TextView
            android:id="@+id/warn_search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:text="查询"
            android:textColor="@color/common_top_titlebar_bgcolor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">
		
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border_bg"
            android:layout_margin="@dimen/padding_10"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/industry_zs_green"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:layout_marginRight="@dimen/padding_5"
                    android:src="@drawable/green_corners_icon" />

                <TextView
                    style="@style/warning_text"
                    android:text="增速≥20%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/industry_zs_blue"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:layout_marginRight="@dimen/padding_5"
                    android:src="@drawable/blue_corners_icon" />

                <TextView
                    style="@style/warning_text"
                    android:text="20%>增速≥10%" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/industry_zs_yellow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:layout_marginRight="@dimen/padding_5"
                    android:src="@drawable/yellow_corners_icon" />

                <TextView
                    style="@style/warning_text"
                    android:text="10%>增速≥0%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/industry_zs_purple"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                   	android:layout_marginLeft="@dimen/padding_5"
                    android:layout_marginRight="@dimen/padding_5"
                    android:src="@drawable/purple_corners_icon" />

                <TextView
                    style="@style/warning_text"
                    android:text="0%>增速≥-10%" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginBottom="@dimen/padding_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/industry_zs_red"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:layout_marginRight="@dimen/padding_5"
                    android:src="@drawable/red_corners_icon" />

                <TextView
                    style="@style/warning_text"
                    android:text="增速≥-20%" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    <!-- <com.gt.ytbf.oa.ui.view.PullToRefreshListView
        android:id="@+id/ptrlv_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:scrollbars="none">
    </com.gt.ytbf.oa.ui.view.PullToRefreshListView> -->
        <ListView
        android:id="@+id/lv_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginRight="@dimen/padding_20"
        android:scrollbars="none">
    </ListView>
    </LinearLayout>
</LinearLayout>
