<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
    <include layout="@layout/commen_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10">


            <TextView
                android:id="@+id/tv_start_year"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/padding_10"
                android:background="@drawable/corners_bg"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                android:hint="2016" />
			
            <TextView
                android:id="@+id/tv_start_month"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/padding_5"
                android:background="@drawable/corners_bg"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                android:hint="1月" />
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:layout_marginLeft="@dimen/padding_10"
			    android:textSize="@dimen/ts16"
			    android:text="至"/>
            <TextView
                android:id="@+id/tv_end_year"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/padding_10"
                android:background="@drawable/corners_bg"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                android:hint="2016" />
            <TextView
                android:id="@+id/tv_end_month"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/padding_5"
                android:background="@drawable/corners_bg"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                android:hint="1月" />
			<TextView 
			    android:id="@+id/tv_search"
			    android:clickable="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textColor="@color/common_top_titlebar_bgcolor"
			    android:layout_marginLeft="@dimen/padding_10"
			    android:textSize="@dimen/ts16"
			    android:text="查询"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/padding_10"
        android:gravity="center_horizontal">
        <Button 
            android:id="@+id/bt_bar_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_corners_icon"
            android:textColor="@color/white"
            android:padding="@dimen/padding_5"
            android:text="柱形图切换"/>
        <Button 
            android:id="@+id/bt_line_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_20"
            android:background="@drawable/blue_corners_icon"
            android:textColor="@color/white"
            android:padding="@dimen/padding_5"
            android:text="折线图切换"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_10"/>
</LinearLayout>
