<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@+id/main_radio"
        android:orientation="vertical" >
    </LinearLayout>

    <RadioGroup
        android:id="@+id/main_radio"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp60"
        android:layout_alignParentBottom="true"
        android:background="@color/common_bottom_tab_bgcolor"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_button0"
            style="@style/main_tab_bottom"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|bottom"
            android:textSize="@dimen/ts14"
            android:text="@string/tab_news_title" />

        <RadioButton
            android:id="@+id/radio_button1"
            style="@style/main_tab_bottom"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|bottom"
            android:textSize="@dimen/ts14"
            android:text="@string/tab_home_title" />

        <RadioButton
            android:id="@+id/radio_button2"
            style="@style/main_tab_bottom"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|bottom"
            android:textSize="@dimen/ts14"
            android:text="@string/tab_economical_title" />
    </RadioGroup>

        <ImageView
                android:id="@+id/main_tab_light_img"
                style="@style/commen_wrap_lay"
                android:layout_alignParentBottom="true"
                android:layout_height="@dimen/dp50"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/padding_20"
                android:src="@drawable/zhuye"/>
</RelativeLayout>