<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFF"
    android:orientation="vertical">
 
	<TextView 
	    android:id="@+id/time"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/padding_10"
	    android:textSize="@dimen/ts16"
	    android:text="区间:1-8月"
	    />
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/padding_10"
	    android:textSize="@dimen/ts16"
	    android:text="单位:亿元"
	    />
     <TableLayout 
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_system_bg"
        android:gravity="center_vertical"
        >
        <TableRow >
		<TextView 
		    android:id="@+id/tv_table1"
		  	style="@style/listViewTableItem"
		  	android:layout_weight="1"
		    android:text="产业"/>
		<TextView 
		    android:id="@+id/tv_table01"
		    style="@style/listViewTableItem"
		    android:layout_weight="1"
		    android:text="企业数"/>
		<TextView 
		    android:id="@+id/tv_table02"
		    style="@style/listViewTableItem"
		    android:layout_weight="1"
		    android:text="1-本月"/>
		<TextView 
		    android:id="@+id/tv_table03"
		    style="@style/listViewTableItem"
		    android:layout_weight="1"
		    android:text="去年同期"
		    android:visibility="gone"/>
		<TextView 
		    android:id="@+id/tv_table04"
		    style="@style/listViewTableItem"
		    android:layout_weight="1"
		    android:text="同比"/>
		</TableRow>
   </TableLayout>
    
    <ListView 
        android:id="@+id/lv_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
