<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_input_bg"
    tools:context="com.guangtong.qiye.oa.ui.NewsActivity">
    <include layout="@layout/commen_title_bar"/>
    <com.gt.ytbf.oa.ui.view.AutoRollLayout
        android:id="@+id/autorolllayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <ListView
        android:id="@+id/news_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:scrollbars="none"/>
</LinearLayout>
