<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#FFF">
   <include layout="@layout/commen_title_bar" />
   
   <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10"
        android:orientation="vertical"
        >
	<TextView 
	    android:id="@+id/time"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/ts16"
	    android:text="区间:1-8月"
	    />
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/ts16"
	    android:text="单位:万·千瓦时"
	    />
	</LinearLayout>
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent" 
       android:gravity="center_vertical"
       >
     <TableLayout 
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_system_bg"
        android:gravity="center_vertical"
        >
        <TableRow >
		<TextView 
		    android:id="@+id/tv_table1"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"
		    android:text="名称"/>
		<TextView 
		    android:id="@+id/tv_table01"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"
		    android:text="本月累计"/>
		<TextView 
		    android:id="@+id/tv_table02"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"
		    android:text="累计增量"/>
		<TextView 
		    android:id="@+id/tv_table03"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"
		    android:text="同比增长"/>
		</TableRow>
   </TableLayout>
    
    <ListView 
        android:id="@+id/lv_whole_elec"
        android:layout_below="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
	</RelativeLayout>
</LinearLayout>