<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_input_bg"
    >
    
    <include layout="@layout/commen_title_bar" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/padding_5"
        android:layout_marginEnd="@dimen/padding_5"
        android:src="@drawable/economic_01"/>
    <LinearLayout
        android:id="@+id/ll_econ_oper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
   
</LinearLayout>
