<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_E5E5E5"
    android:orientation="vertical"
    tools:context="com.guangtong.qiye.oa.ui.EconomicalActivity">
    <include layout="@layout/commen_title_bar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/economy_banner" />

    <LinearLayout
        style="@style/commen_match_wrap_tlr10"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/economical1"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@drawable/economy_bg"
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginRight="@dimen/padding_10"
                android:src="@drawable/economy_icon_01"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts16"
                android:layout_gravity="center_vertical"
                android:text="全国主要指标"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/economical2"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@drawable/economy_bg"
            android:layout_marginLeft="@dimen/padding_10"
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginRight="@dimen/padding_10"
                android:src="@drawable/economy_icon_02"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts16"
                android:layout_gravity="center_vertical"
                android:text="全省主要指标"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/commen_match_wrap_tlr10"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/economical3"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@drawable/economy_bg"
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
               android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginRight="@dimen/padding_10"
                android:src="@drawable/economy_icon_03"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts16"
                android:layout_gravity="center_vertical"
                android:text="全市主要指标"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/economical4"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@drawable/economy_bg"
            android:layout_marginLeft="@dimen/padding_10"
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
               android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginRight="@dimen/padding_10"
                android:src="@drawable/economy_icon_04"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts16"
                android:layout_gravity="center_vertical"
                android:text="全市价格图表"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/commen_match_wrap_tlr10"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/economical5"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@drawable/economy_bg"
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginRight="@dimen/padding_10"
                android:src="@drawable/economy_icon_05"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts16"
                android:layout_gravity="center_vertical"
                android:text="全市重点生产要素"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/economical6"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@drawable/economy_bg"
            android:layout_marginLeft="@dimen/padding_10"
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginRight="@dimen/padding_10"
                android:src="@drawable/economy_icon_06"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts16"
                android:layout_gravity="center_vertical"
                android:text="区县主要指标"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/commen_match_wrap_tlr10"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/economical7"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@drawable/economy_bg"
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginRight="@dimen/padding_10"
                android:src="@drawable/economy_icon_07"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts16"
                android:layout_gravity="center_vertical"
                android:text="十大行业主要指标"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/economical8"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@drawable/economy_bg"
            android:layout_marginLeft="@dimen/padding_10"
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginRight="@dimen/padding_10"
                android:src="@drawable/economy_icon_08"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/ts16"
                android:layout_gravity="center_vertical"
                android:text="重点调度企业主要指标"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
