<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_E5E5E5"
    tools:context="com.guangtong.qiye.oa.ui.CompanyInfoActivity">

    <include layout="@layout/commen_title_bar"/>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_input_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/padding_10"
            android:src="@drawable/icon_hangye"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_10"
            android:gravity="center_vertical"
            android:background="@drawable/corners_bg"
            android:hint="请输入搜索关键字..."/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/padding_10"
            android:src="@drawable/icon_diqu"/>
    </LinearLayout> -->
    <include layout="@layout/common_search_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_10"
        android:background="@color/white_input_bg">
    <ListView
        android:id="@+id/company_info_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"/>
    </LinearLayout>
</LinearLayout>
