<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/commen_title_bar" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前密码:    "
            android:layout_marginRight="@dimen/padding_10"
            android:textSize="@dimen/ts14"/>
        <EditText 
	        android:id="@+id/et_old_pwd"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/padding_5"
	        android:password="true"
	        android:background="@color/white_input_bg"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:        "
            android:layout_marginRight="@dimen/padding_10"
            android:textSize="@dimen/ts14"/>
        <EditText
	        android:id="@+id/et_new_pwd" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/padding_5"
	        android:password="true"
	        android:background="@color/white_input_bg"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码:"
            android:layout_marginRight="@dimen/padding_10"
            android:textSize="@dimen/ts14"/>
        <EditText
	        android:id="@+id/et_new_pwd_again" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/padding_5"
	        android:password="true"
	        android:background="@color/white_input_bg"/>
    </LinearLayout>
    
    <Button  
        android:id="@+id/modify_pwd_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:layout_margin="@dimen/padding_10"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/ts16"                
        android:background="@drawable/login_button_bg"/>
    
</LinearLayout>
