<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFF"
    android:orientation="vertical">
	<TextView 
	    android:id="@+id/time"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/padding_10"
	    android:textSize="@dimen/ts16"
	    android:text="区间:1-8月"
	    />
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/padding_10"
	    android:textSize="@dimen/ts16"
	    android:text="单位:亿元"
	    />
     <TableLayout 
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_system_bg"
        android:gravity="center"
        >
        <TableRow >
		<TextView 
		    android:id="@+id/tv_table1"
		    style="@style/listViewTableItem"
		    android:layout_weight="1"
		    android:text="单位名称"/>
		<TextView 
		    style="@style/listViewTableItem"
		    android:layout_weight="1"
		    android:text="本月止累计"/>
		<TextView 
		    android:id="@+id/tv_table02"
		    style="@style/listViewTableItem"
		    android:layout_weight="1"
		    android:text="同比增长"/>
		<!-- <TextView 
		    android:id="@+id/tv_table03"
		    style="@style/listViewTableItem"
		    android:layout_weight="1"
		    android:text="总量列全省排名"/>
		<TextView 
		    android:id="@+id/tv_table04"
		    style="@style/listViewTableItem"
		    android:layout_weight="1"
		    android:text="同比增长(%)"/>
		<TextView 
		    android:id="@+id/tv_table05"
		    style="@style/listViewTableItem"
		    android:layout_weight="1"
		    android:text="增幅列全省排名"/>
		<TextView 
		    android:id="@+id/tv_table06"
		    style="@style/listViewTableItem"
		    android:layout_weight="1"
		    android:text="完成目标进度"/> -->
		</TableRow>
   </TableLayout>
    
    <ListView 
        android:id="@+id/lv_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
