<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_system_bg"
    android:orientation="vertical" >

    <include layout="@layout/commen_title_bar" />

    <LinearLayout
        android:id="@+id/linearlayout_gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

   <!--  <com.gt.ytbf.oa.ui.view.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" > -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_input_bg"
            android:orientation="vertical" >

            <com.gt.ytbf.oa.ui.view.AutoRollLayout
                android:id="@+id/autorolllayout"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/padding_5"
                android:layout_marginEnd="@dimen/padding_5"
                android:layout_height="150dp" />

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/main_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    <!-- </com.gt.ytbf.oa.ui.view.MyScrollView> -->

</LinearLayout>