<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFF"
    android:orientation="vertical">
	<TextView 
	    android:id="@+id/tv_space"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/padding_10"
	    android:textSize="@dimen/ts16"
	    android:text="区间:月"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/padding_10"
	    android:textSize="@dimen/ts16"
	    android:text="单位:亿元"/>
     <TableLayout 
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_system_bg"
        android:gravity="center">
        <TableRow >
		<TextView 
		    android:id="@+id/tv_table1"
		    android:layout_weight="1"
		    style="@style/listViewTableItem"
		    android:text="单位名称"/>
		<TextView 
		    android:id="@+id/tv_table01"
		    android:layout_weight="1"
		    style="@style/listViewTableItem"
		    android:text="年度目标"
		    android:visibility="gone"/>
		<TextView 
		    android:id="@+id/tv_table02"
		    android:layout_weight="1"
		    style="@style/listViewTableItem"
		    android:text="1-本月完成"/>
		<TextView 
		    android:id="@+id/tv_table03"
		    android:layout_weight="1"
		    style="@style/listViewTableItem"
		    android:text="同比增长(%)"/>
		
		<TextView 
		    android:id="@+id/tv_table04"
		    android:layout_weight="1"
		    android:text="完成目标进度"
		    style="@style/listViewTableItem"/>
		</TableRow>
   </TableLayout>
    
    <ListView 
        android:id="@+id/lv_county_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
