<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/system_top_titlebar"
        android:orientation="horizontal" >
    
        <Button
            android:id="@+id/system_back"
            style="@style/common_top_btn"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/white_icon_back"/>

       <TextView
            android:id="@+id/tv_top_title"
            style="@style/common_top_textview"
            android:text="@string/appeal_organization" />

        
		<TextView 
		    android:id="@+id/tv_confirm"
		    android:clickable="true"
		    style="@style/common_top_btn"
		    android:layout_alignParentRight="true"
		    android:textColor="@color/white"
		    android:textSize="@dimen/ts16"
		    android:text="确定"/>
		</RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/corners_bg">
        <EditText
            android:id="@+id/common_search_content_edt"
            style="@style/commen_wrap_lay"
            android:layout_weight="1"
            android:layout_margin="@dimen/padding_10"
            android:padding="@dimen/padding_10"
            android:hint="@string/search_content_tip"
            android:textSize="@dimen/ts14"
            android:background="@color/white"
            android:paddingLeft="@dimen/padding_5"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/search_organize_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/padding_20"
            android:textColor="@color/common_top_titlebar_bgcolor"
		    android:textSize="@dimen/ts16"
            android:text="查询"
            android:visibility="gone"/>
    </LinearLayout>
	<ListView 
	    android:id="@+id/lv_organization"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/padding_20"
	    android:layout_marginRight="@dimen/padding_20"
	    android:scrollbars="none"
	    android:cacheColorHint="@android:color/transparent"/>
</LinearLayout>
