<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center"
    android:background="@drawable/economy_bg"
    >
    
    <ImageView 
        android:id="@+id/econ_setup_img"
        android:paddingStart="8dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_launcher"
        />
    
    <TextView 
        android:id="@+id/econ_setup_tv"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/econ_setup_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@drawable/econ_oper_selector"
        android:text="文字"
        />
</RelativeLayout>
