<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_15"
    android:paddingBottom="@dimen/padding_15"
    android:id="@+id/ll_org"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
    <ImageView 
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/appeal_unselected"/>
	<TextView 
	    android:id="@+id/tv_organization"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/padding_10"
	    android:gravity="center_vertical"
	    android:textSize="@dimen/ts15"/>
</LinearLayout>
