<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <com.gt.ytbf.oa.ui.view.PullToRefreshListView
        android:id="@+id/lv_appeal_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        /> 
      <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/ic_no_data"
            android:gravity="center"
            android:padding="10dp"
            android:text="暂无数据"
            android:textColor="@color/text_color_8b8b8b"
            android:textSize="18sp"
            android:visibility="gone" />
</RelativeLayout>
