<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_appeal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="我要招工"
            android:textSize="@dimen/ts16" />

        <TextView
            android:id="@+id/tv_appeal_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:background="@drawable/yellow_corners_icon"
            android:paddingLeft="@dimen/padding_5"
            android:paddingRight="@dimen/padding_5"
            android:paddingTop="@dimen/padding_2"
            android:paddingBottom="@dimen/padding_2"
            android:text="县级已派发"
            android:textColor="@color/white"
            android:textSize="@dimen/ts16" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_appeal_content"
        style="@style/commen_match_wrap_lay"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:singleLine="true"
        android:text="招工难"
        android:textSize="@dimen/ts12" />

    <LinearLayout
        style="@style/commen_match_wrap_lay"
        android:layout_marginBottom="@dimen/padding_10"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:orientation="horizontal" >

        <TextView
            style="@style/commen_wrap_lay"
            android:text="诉求类别："
            android:textColor="@color/common_top_titlebar_bgcolor"
            android:textSize="@dimen/ts12" />

        <TextView
            android:id="@+id/tv_appeal_type"
            style="@style/commen_wrap_lay"
            android:layout_weight="1"
            android:text="招工"
            android:textSize="@dimen/ts12" />
        <TextView 
            android:id="@+id/tv_area"
            style="@style/commen_wrap_lay"
            android:textSize="@dimen/ts12"
            android:text="余江县"/>
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_5"
            android:layout_marginRight="@dimen/padding_5"
            android:background="@color/black"/>
        <TextView 
            android:id="@+id/tv_appeal_time"
            style="@style/commen_wrap_lay"
            android:textSize="@dimen/ts12"
            android:text="2016-06-24 09:39:44.0"/>
    </LinearLayout>

</LinearLayout>