<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</FrameLayout> -->
	    <LinearLayout
	        android:id="@+id/ll_pmd"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#FCF5D1"
	        android:layout_alignParentTop="true"
	        android:padding="@dimen/padding_10"
	        android:orientation="horizontal" >
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/laba"/>
	        <TextView
	            android:id="@+id/tv_pmd"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/padding_5"
	            android:textSize="@dimen/ts12" />
	    </LinearLayout>
	

   <!--  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_20"
        android:background="@drawable/blue_corners_icon"
        android:paddingBottom="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        android:paddingTop="@dimen/padding_10"
        android:text="查看列表"
        android:visibility="gone"
        android:textColor="@color/white" /> -->
    <GridView
        android:id="@+id/gv_legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/padding_40"
        android:layout_marginBottom="@dimen/padding_20"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"/>
	<RelativeLayout
        android:id="@+id/appeal_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gv_legend"
        android:layout_below="@id/ll_pmd"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10" />
</RelativeLayout>