<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/tv_appeal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginLeft="@dimen/padding_10"
        android:textColor="@color/common_top_titlebar_bgcolor"
        android:textSize="@dimen/ts14" />
	
    <TextView
        android:id="@+id/tv_appeal_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginLeft="@dimen/padding_10"
        android:textSize="@dimen/ts14" />
    <TextView
        android:id="@+id/tv_appeal_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginLeft="@dimen/padding_10"
        android:textSize="@dimen/ts14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_5"
        android:layout_marginBottom="@dimen/padding_5"
        android:orientation="horizontal" >

        <TextView 
            android:id="@+id/tv_appeal_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:background="@drawable/green_corners_icon"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_appeal_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_5"
            android:singleLine="true"
            android:textSize="@dimen/ts12"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_lead_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_5"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领导批示："/>

        <TextView
            android:id="@+id/tv_lead_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_5"
            android:singleLine="true"
            android:textSize="@dimen/ts12"/>
    </LinearLayout>
	
</LinearLayout>