<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.gt.ytbf.oa.ui.view.PullToRefreshListView
            android:id="@+id/common_list"
            style="@style/commen_match_lay"
            android:layout_margin="@dimen/padding_5">
    </com.gt.ytbf.oa.ui.view.PullToRefreshListView>

</LinearLayout>