<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
        style="@style/system_top_titlebar"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
        <ImageView
            android:id="@+id/system_back"
            style="@style/common_top_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_icon_back"
            android:visibility="gone" />

       <TextView
            android:id="@+id/tv_top_title"
            style="@style/common_top_textview"
            android:singleLine="true"
            android:ems="10"
            android:ellipsize="end" />


        <ImageView
            android:id="@+id/btn_top_right"
            style="@style/common_top_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/white_icon_home"
            android:visibility="gone" />

        <ImageView
                android:id="@+id/btn_custom_right"
                android:layout_toLeftOf="@id/btn_top_right"
                android:layout_marginRight="@dimen/padding_10"
                style="@style/common_top_btn"
                android:src="@drawable/white_icon_add"
                android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
