<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@android:color/white">

    <ImageView
            android:id="@+id/common_search_option_img"
            style="@style/commen_wrap_lay"
            android:layout_margin="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_10"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_hangye"
            android:layout_centerVertical="true">
    </ImageView>

    <ImageView
            android:id="@+id/common_search_locate_img"
            style="@style/commen_wrap_lay"
            android:layout_margin="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_diqu"
            android:layout_centerVertical="true">
    </ImageView>

    <EditText
            android:id="@+id/common_search_content_edt"
            style="@style/commen_match_lay"
            android:layout_toLeftOf="@id/common_search_locate_img"
            android:layout_toRightOf="@id/common_search_option_img"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            
            android:hint="@string/search_content_tip"
            android:textSize="@dimen/ts14"
            android:background="@drawable/corners_bg"
            android:paddingLeft="@dimen/padding_5"
            android:layout_centerVertical="true">
    </EditText>

    <!-- <ImageView
        android:id="@+id/common_search_clear_img"
        android:layout_toLeftOf="@id/common_search_locate_img"
        style="@style/commen_wrap_lay"
        android:layout_marginRight="@dimen/padding_15"
        android:src="@drawable/login_clear"
        android:layout_centerVertical="true"/> -->

</RelativeLayout>