<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/commen_wrap_lay">

    <LinearLayout
            android:id="@+id/common_tab"
            style="@style/commen_match_wrap_lay"
            android:background="@color/white"
            android:paddingTop="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_5"
            android:orientation="horizontal"></LinearLayout>

    <!-- 横线图片 -->
    <ImageView
            android:id="@+id/cursor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/cursor"
            android:visibility="gone"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray_split_line_bg" />

    <android.support.v4.view.ViewPager
            android:id="@+id/common_pager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:flipInterval="30"/>
</LinearLayout>