<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TableLayout 
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_system_bg"
        android:gravity="center"
        >
        <TableRow >
		<TextView 
		    android:id="@+id/tv_table1"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"
		    android:text="企业名称"/>
		<TextView 
		    android:id="@+id/tv_table01"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"/>
		<TextView 
		    android:id="@+id/tv_table02"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"/>
		<TextView 
		    android:id="@+id/tv_table03"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"/>
		<TextView 
		    android:id="@+id/tv_table04"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="match_parent"
		    android:background="@drawable/table_bg"
		    android:textColor="@android:color/black"
		    android:gravity="center"
		    android:textSize="@dimen/ts12"/>
		</TableRow>
   </TableLayout>
</LinearLayout>
