<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ProgressBar
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_margin="10dp"
  />
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginLeft="5dp"
  	android:text="@string/operate_wait"
  	android:layout_gravity="center"
  />
</LinearLayout>