<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dip"
	android:layout_height="25dip"
    android:background="@drawable/float_bg"
    android:id="@+id/float_view" >
    
    <TextView 
        android:id="@+id/float_user_txt"
        style="@style/commen_match_lay"
        android:text="职能部门"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/ts12"/>
</LinearLayout>