<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/grid_item_img"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    
    <TextView
        android:id="@+id/grid_item_txt"
        style="@style/commen_wrap_lay"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
