<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_official_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginBottom="@dimen/padding_10"
        android:src="@drawable/ic_launcher"/>
    
      <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_offical_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="省降成本80条国务院办公厅关于转发国家发展"
            android:singleLine="true"
            android:textSize="@dimen/ts16"/>
         <TextView
	        android:id="@+id/tv_official_data"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="13sp"
            android:layout_below="@id/tv_offical_title"
	        android:textColor="@color/text_color_a2a2a2"
	        android:text="2016-01-31"/> 
	        <TextView
	        android:id="@+id/tv_official_city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:layout_marginLeft="@dimen/padding_10"
            android:layout_below="@id/tv_offical_title"
            android:background="@drawable/industry_shape_bg"
            android:layout_toRightOf="@id/tv_official_data"
	        android:textColor="@color/common_top_titlebar_bgcolor"/> 
    </RelativeLayout>
</LinearLayout>