<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom" >
    
    <RelativeLayout 
        android:id="@+id/pull_to_refresh_header_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp" 
        android:paddingBottom="8dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/pull_to_refresh_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/pull_to_refresh_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/pull_to_refresh_header_hint_normal"
                android:textSize="14sp" 
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/pull_to_refresh_last_update_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pull_to_refresh_header_hint_textview"
                android:layout_marginTop="@dimen/gsys_picture_pull_to_refresh_last_update_time_top_margin"
                android:text="@string/pull_to_refresh_header_last_time"
                android:textSize="@dimen/gsys_picture_pull_to_refresh_last_update_time_text_size" 
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/pull_to_refresh_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:layout_below="@id/pull_to_refresh_header_hint_textview"
                android:layout_toRightOf="@id/pull_to_refresh_last_update_time_text"
                android:layout_marginTop="@dimen/gsys_picture_pull_to_refresh_last_update_time_top_margin"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/gsys_picture_pull_to_refresh_last_update_time_text_size"
                android:textColor="#999999"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/pull_to_refresh_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/pull_to_refresh_header_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_pull_arrow_down" />
        
        <ProgressBar
            android:id="@+id/pull_to_refresh_header_progressbar"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toLeftOf="@id/pull_to_refresh_header_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:indeterminateDrawable="@anim/footer_update_loading_progressbar"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>