<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_input_bg"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/padding_20"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_20"
        android:layout_gravity="center_vertical"
        android:text="于都县"
        android:textSize="@dimen/ts16"/>
    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_10"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/ts16"
        android:text="500.9"
        android:textColor="@color/text_color_545454"/>
</LinearLayout>