<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/actionsheet_single_pressed"
    android:id="@+id/switch_float_lay" >
    
    <TextView 
        android:id="@+id/switch_user_txt"
        style="@style/commen_wrap_lay"
        android:layout_margin="@dimen/padding_10"
        android:text="切换到职能部门"
        android:textColor="@color/white"
        android:textSize="@dimen/ts14"/>
    
    <TextView 
        android:id="@+id/switch_back_txt"
        style="@style/commen_wrap_lay"
        android:layout_margin="@dimen/padding_10"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="@dimen/ts14"/>

</LinearLayout>