<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/commen_wrap_lay"
    android:gravity="center_horizontal">
    
	<FrameLayout 
	    style="@style/commen_wrap_lay"
	    >
	    <ImageView
	       		android:id="@+id/tab_title_img"
	            style="@style/commen_wrap_lay"
	            android:src="@drawable/icon_ybj"
	            android:layout_marginTop="@dimen/padding_5"
	            android:layout_gravity="center_horizontal">
	    </ImageView>
	
	    <TextView
	        android:id="@+id/tv_pop"
	        style="@style/commen_wrap_lay"
	        android:layout_gravity="right"
	        android:gravity="center"
	        android:background="@drawable/red_roll_bg"
	        android:paddingLeft="@dimen/padding_5"
	        android:paddingRight="@dimen/padding_5"
	        android:textSize="@dimen/ts12"
	        android:textColor="@color/white"
	        android:visibility="gone" />

	</FrameLayout>

    <TextView
            android:id="@+id/tab_title_txt"
            style="@style/commen_wrap_lay"
            android:textSize="@dimen/ts14"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gray">
    </TextView>

</LinearLayout>