<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
    <ListView 
        android:id="@+id/lv_popup_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        android:divider="@drawable/ico_list_item_line_popupwindow"
        />
</LinearLayout>
