<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical"
    android:padding="15dp">
    
	<!-- <ProgressBar 
	    android:id="@+id/pb"
	    android:layout_width="match_parent"
	    android:layout_height="3dp"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:visibility="invisible"/>
	<TextView 
	    android:id="@+id/tv_progress"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="已下载xx%"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="5dp"
	    android:visibility="invisible"/> -->
</LinearLayout>
