<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_input_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_20"
            android:layout_marginTop="@dimen/padding_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_company" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_5"
                android:text="企业主要诉求"
                android:textSize="@dimen/ts16" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/padding_10"
            android:src="@drawable/pie_chart" />
            <com.gt.ytbf.oa.ui.view.PieChart 
                android:id="@+id/pie_chart_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />
    </LinearLayout>
        -->

        <WebView
            android:id="@+id/wb_company_appeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-95dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_input_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_marginTop="@dimen/padding_10"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_time" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:layout_weight="1"
                    android:text="近期诉求"
                    android:textSize="@dimen/ts16" />

                <LinearLayout
                    android:id="@+id/ll_load_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多"
                        android:textColor="@color/text_color_a2a2a2"
                        android:textSize="@dimen/ts12" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_10"
                        android:src="@drawable/arrow_left" />
                </LinearLayout>
            </LinearLayout>

            <com.gt.ytbf.oa.ui.view.NoScrollListView
                android:id="@+id/lv_appeal_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_15"
                android:layout_marginRight="@dimen/padding_15"
                android:background="@drawable/white_corners_bg"
                android:listSelector="@android:color/transparent" >
            </com.gt.ytbf.oa.ui.view.NoScrollListView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>