<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:background="@drawable/segment_bg" 
    android:gravity="center"
    android:padding="1dp">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:clickable="true"
        android:text="新闻动态" 
        android:textColor="@color/segment_text_selector"
        android:gravity="center"
        android:background="@drawable/segment_left_selector"/>
	
     <TextView
        android:id="@+id/tv_mid"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:clickable="true"
        android:text="公文发布" 
        android:textColor="@color/segment_text_selector"
        android:gravity="center"
        android:background="@drawable/segment_left_selector"/>
     
	<TextView 
	    android:id="@+id/tv_right"
	    android:layout_weight="1"
	    android:layout_width="0dp"
	    android:layout_height="36dp"
	    android:text="金融服务"
	    android:textColor="@color/segment_text_selector"
	    android:clickable="true"
	    android:gravity="center"
	    android:background="@drawable/segment_right_selector"/>
</LinearLayout>
