<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_10"
        android:text="江西信江潮消防机械制造有限责任公司"
        android:textSize="@dimen/ts14"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/warn_img_ind"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/warning_text"
                android:text="工业总产值"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/warn_img_bus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/warning_text"
                android:text="主营业务收入"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/padding_10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/warn_img_tax"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:src="@drawable/ic_launcher" />

            <TextView
                style="@style/warning_text"
                android:text="利税合计" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/warn_img_profit"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="@dimen/padding_10"
                android:src="@drawable/ic_launcher" />
            <TextView
                style="@style/warning_text"
                android:text="利润总额"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>