<resources>

    <dimen name="common_top_height">53dp</dimen>
    <dimen name="ts18">18sp</dimen>
    <dimen name="ts16">16sp</dimen>
    <dimen name="ts15">15sp</dimen>
    <dimen name="ts14">14sp</dimen>
    <dimen name="ts12">12sp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_2">2dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="gsys_picture_pull_to_refresh_last_update_time_text_size">10dp</dimen>
    <dimen name="gsys_picture_pull_to_refresh_last_update_time_top_margin">6dp</dimen>

</resources>
