<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">企业帮扶</string>
    <string name="action_settings">Settings</string>
    <string name="copper_industry">铜产业</string>
    <string name="intelligence_industry">智能产业</string>
    <string name="photoelectric_new_energy_industry">光电新能源产业</string>
    <string name="healthy_industry">大健康产业</string>
    <string name="cyzz_industry">创意制造产业</string>
    <string name="industry">精细化工产业</string>
    <string name="tab_home_title">企业精准帮扶</string>
    <string name="tab_news_title">政策新闻</string>
    <string name="tab_economical_title">经济运行</string>
    <string name="toast_double_click_back_logout">再点击一次返回键退出应用</string>
    <string name="operate_wait">正在注销...</string>
    <string name="btn_back">返回</string>
    <string name="function_info">企业详情</string>
    <string name="function_appeal_center">诉求详情</string>
    <string name="function_document">公文发布</string>
    <string name="function_enterprise_warning">企业预警</string>
    <string name="function_economical_operation">经济运行</string>
    <string name="function_economical_operation_list">经济指标列表</string>
    <string name="function_news">新闻动态</string>
    <string name="function_industry">工业概况</string>
    <string name="function_leading_industry">主导产业</string>
    <string name="function_points_ranking">积分排名</string>
    <string name="system_operation_success_message">操作成功！</string>
    <string name="system_operation_error_message">操作失败！</string>
    <string name="system_load_message">正在获取数据，请稍候...</string>
    <string name="system_commit_message">正在提交数据，请稍候...</string>
    <string name="system_auto_message">正在自动登录，请稍候...</string>
    <string name="system_request_error_message">请求数据失败！</string>
    <string name="system_net_error_message">网络不给力，请稍后再试！</string>
    <string name="system_commit_error_message">提交数据失败！</string>
    <string name="system_data_error_message">请求数据失败，连接超时！</string>
    <string name="system_login_error_message">验证用户信息失败</string>
    <string name="system_login_net_error_message">验证用户信息失败，连接超时！</string>
    <string name="system_dialog_confirm">确定</string>

    <!-- 加载相关字符 -->
    <string name="pull_no_more_msg">没有更多数据了</string>
    <string name="pull_pull_up_text">松开加载更多</string>
    <string name="pull_down_text">下拉可以刷新</string>
    <string name="pull_release_text">松开获取更多</string>
    <string name="pull_down_update_time">最后更新时间 : </string>
    <string name="pull_load_more_ongoing_text">正在加载...</string>
    <string name="pull_click_load_more_text">点击加载更多</string>
    <string name="gsys_xsearch_loading">正在加载中…</string>
    <string name="document_detail_empty">没有找到数据</string>
    <string name="pull_to_refresh_header_hint_normal">@string/pull_down_text</string>
    <string name="pull_to_refresh_header_hint_normal2">上拉可以刷新</string>
    <string name="pull_to_refresh_header_hint_ready">已经到底啦</string>
    <string name="pull_to_refresh_header_hint_loading">@string/pull_load_more_ongoing_text</string>
    <string name="pull_to_refresh_header_last_time">@string/pull_down_update_time</string>
    <string name="pull_to_refresh_footer_hint_ready">松开载入更多</string>
    <string name="pull_to_refresh_refreshing_label">@string/pull_to_refresh_header_hint_loading</string>
    <string name="pull_to_refresh_no_more_data">@string/pull_no_more_msg</string>
    <string name="pull_to_refresh_network_error">网络不给力，请检查网络</string>
    <string name="bottom_tab_home">首页</string>
    <string name="bottom_tab_attend">关注</string>
    <string name="bottom_tab_person">个人</string>
    <string name="search_content_tip">请输入搜索关键词</string>
    <string name="btn_save">保存</string>
    <string name="btn_commit">提交</string>
    <string name="set">设置</string>

    <!-- 诉求中心 -->
    <string name="appeal_type">诉求类别：</string>
    <string name="appeal_contact">联系人：</string>
    <string name="appeal_tel">联系方式：</string>
    <string name="appeal_location">所属区县：</string>
    <string name="appeal_title">诉求标题：</string>
    <string name="appeal_content">诉求内容：</string>
    <string name="my_appeal_title">我的诉求</string>
    <string name="appeal_list">诉求列表</string>
    <string name="appeal_process">处理</string>
    <string name="appeal_organization">组织单位</string>
    <string name="title_activity_segment_button">SegmentButton</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_policy_news">MainActivity</string>
    <string name="appeal_commit">提交</string>
    <string name="appeal_down_send">下发</string>
    <string name="appeal_send">上报</string>
    <string name="appeal_complete">终止</string>
    <string name="appeal_assess">评价</string>
    <string name="appeal_dispatcher">指派</string>
    <string name="appeal_process_handle">受理</string>
    <string name="appeal_back">回退</string>
    <string name="appeal_process_procedure">记录受理过程</string>
    <string name="appeal_modify_procedure">修改受理过程</string>
    <string name="appeal_done">办结</string>
    <string name="appeal_lead_note">批示</string>
    <string name="appeal_handle_content_tip">请输入处理意见:</string>
    <string name="appeal_process_dept_tips">受理部门：</string>
    <string name="appeal_process_time_tips">受理时限：</string>
    <string name="appeal_choose_dept_at_least">请至少选择一个部门</string>
    <string name="appeal_dept_can_not_null">部门不能为空</string>
    <string name="appeal_rating_tip">星级评价:</string>

    <!-- Settings -->
    <string name="settings_create_pwd">创建手势密码</string>
    <string name="settings_modify_pwd">修改手势密码</string>
    <string name="gesturespassword_login_success">手势密码正确</string>
    <string name="gesturespassword_login_title">请输入手势密码</string>
    <string name="gesturespassword_password_title">手势密码</string>
    <string name="gesturespassword_password_lock">手势密码锁定</string>
    <string name="gesturespassword_password_modify">修改手势密码</string>
    <string name="gesturespassword_seting_title">输入手势密码</string>
    <string name="gesturespassword_set_again">请再次输入手势密码</string>
    <string name="gesturespassword_min_points">最少4个点，请重新设置</string>
    <string name="gesturespassword_set_notsame">两次输入的手势密码不一致，请重新设置</string>
    <string name="gesturespassword_set_success">设置手势密码成功</string>
    <string name="gesturespassword_mod_loginpassword">请输入登录密码验证身份</string>
    <string name="gesturespassword_mod_success">修改手势密码成功</string>
    <string name="gesturespassword_mod_oldsuccess">原始的手势密码正确，请输入新的手势密码</string>
    <string name="gesturespassword_mod_oldfail">密码错误，请重新输入</string>
    <string name="gesturespassword_mod_loginmsg">请先验证登录密码</string>
    <string name="gestures_loginpassword_error">登录密码已修改，请重新登录</string>
    <string name="gestures_forget_gesturespassword">忘记手势密码</string>
    <string name="gestures_current_password">请输入当前手势密码</string>
    <string name="gestures_switchuser">切换用户</string>
    <string name="appeal_center">诉求中心</string>

    <!-- float window -->
    <string name="user_level_3">职能部门</string>
    <string name="user_level_4">挂点部门</string>
    <string name="user_level_to_3">切换到职能部门</string>
    <string name="user_level_to_4">切换到挂点部门</string>
    <string name="switch_user_success">角色切换成功</string>
    <string name="industry_target_title">主要产业指标</string>
    <string name="whole_electric_title">工业用电</string>
    <string name="county_industry_title">园区主要指标</string>
    <string name="city_industry_titile">全省主要指标</string>
     <string name="county_economy_title">县区主要指标</string>
    <string name="city_economy_title">全市主要指标</string>
</resources>