<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" mce_bogus="1" parent="AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="main_tab_bottom">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/bottom_txt</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:paddingBottom">0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginBottom">0dip</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <!-- ***************公共头部样式******************** -->
    <style name="common_top_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/ts16</item>
        <item name="android:paddingLeft">@dimen/padding_10</item>
        <item name="android:paddingRight">@dimen/padding_10</item>
    </style>

    <style name="common_top_textview">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/padding_40</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/ts18</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- 顶部标题栏 -->
    <style name="system_top_titlebar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/common_top_height</item>
        <item name="android:background">@color/common_top_titlebar_bgcolor</item>
    </style>

    <style name="commen_wrap_lay">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="commen_match_lay">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="commen_match_wrap_lay">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="commen_match_wrap_tlr10">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/padding_10</item>
        <item name="android:layout_marginRight">@dimen/padding_10</item>
        <item name="android:layout_marginTop">@dimen/padding_10</item>
    </style>

    <style name="warning_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_6e6e6e</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- 弹出Dialog -->
    <style name="TipsDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="handle_btn_bg" parent="commen_wrap_lay">
        <item name="android:background">@drawable/blue_corners_icon</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/ts15</item>
        <item name="android:paddingTop">@dimen/padding_10</item>
        <item name="android:paddingBottom">@dimen/padding_10</item>
    </style>

    <!-- 自定义仿IOS的ActionSheet底部Dialog的样式 ，有模糊效果 -->
    <style name="ActionSheetDialogStyle" parent="@android:style/Theme.Dialog">

        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!-- 自定义复选框样式 -->
    <style name="CheckboxThreme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/btn_checkbox_selector</item>
    </style>
    <!-- 表格 -->
    <style name="listViewTableItem">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/table_bg</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/ts12</item>
        <item name="android:gravity">center</item>
    </style>

</resources>