<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<gradient
				android:startColor="#333"
				android:centerColor="#DDD"
				android:endColor="#333"
				android:angle="90" />
				
				<stroke android:color="#FFFFFFFF" />
		</shape>
	</item>
	<!-- android:left="4dp" android:right="4dp" android:top="1dp" android:bottom="1dp" -->
	<item >
		<shape android:shape="rectangle">
			<gradient
				android:startColor="#AAA"
				android:centerColor="#FFF"
				android:endColor="#AAA"
				android:angle="90" />
		</shape>
	</item>
</layer-list>